#!/bin/sh

mkdir -p /config
mkdir -p /projects

cp -n /pip /config/pip
cp -n /easy_install /config/easy_install
cp -n /distutils /config/distutils
cp -n /projects /config/projects

chown -R nobody:users /config
chown -R nobody:users /projects

while read -r line
do
	f=$line
	pip install $f
done < /config/pip

while read -r line
do
	f=$line
	easy_install $f
done < /config/easy_install

mkdir -p /distutils
while read -r line
do
	f=$line
	cd /distutils
	git clone $f
	f=`basename $f`
	cd ${f%.git}
	python setup.py install
done < /config/distutils

exit 0
